<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <style>
      .s-h1{
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 60px;
        margin-top: 5vh;
      }
      .telaCadastro{
        background-color: rgb(255, 255, 255);
        padding: 50px;
        margin-top: 10vh;
        width: 450px;
        height: 400px;
        box-shadow: 10px black;
      }
      body{
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(34, 34, 34);
      }
      button{
        background-color: rgb(122, 122, 122);
        border: none;
        border-radius: 4px;
        padding: 10px;
        margin-top: 1rem;
        color: rgb(255, 255, 255);
        cursor: pointer;
        }
        button:hover{
        background-color: rgb(253, 253, 253);
        color: black;
        border: 1px solid black;
        }
      .telaCadastro .campo input{
       width: 80%;
       height: 40px;
       margin-left: 30px;
       margin-top: 20px;
      }
      .telaCadastro .item-button{
        display: flex;
        justify-content: space-between;
        margin: 5px 0px 0px 30px;
      }
      
    </style>
  <title>Cadastro</title>
</head>
<body>
  <h1 class="s-h1">Cadastro</h1>

  <div class="telaCadastro">  
    <form>
      <div class="campo">
        <label >Nome</label><br>
        <input type="text">
      </div>
      <div class="campo">
        <label >Localização</label><br>
        <select name="estados-brasil">
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AP">AP</option>
          <option value="AM">AM</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MT">MT</option>
          <option value="MS">MS</option>
          <option value="MG">MG</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PR">PR</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RS">RS</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="SC">SC</option>
          <option value="SP">SP</option>
          <option value="SE">SE</option>
          <option value="TO">TO</option>
          <input type="text">
        </select>
      </div>
      <div class="campo">
        <label>Referência</label><br>
        <input type="text"><br>
      </div>
      <div class="campo">
        <label>Descrição</label><br>
        <input type="text">
      </div>
      <div class="item-button">
        <button>Voltar</button>
        <button>Cadastrar</button>
      </div>
    </form>
  </div>
</body>
</html>